<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xir4n20.remidiuts.telkomschid.remidial.MainActivity"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Remedial PPB XIRPL4"/>

    <Button
        android:id="@+id/Navbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 1"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/Navbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 2"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/Navbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 3"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/Navbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Navigasi 4"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
